function Antitheticprotein
clear; clc; clf;
% This is a model of the antithetic controller under transcriptional control
% via protein.
%% Initialising Global Parameters 
global k_1     % Maximal transcription rate of Z1 mRNA
global k_2     % Maximal transcription rate of X mRNA
global k_3     % Maximal transcription rate of Z2 mRNA 
global tau_1   % Leaky transcription of Z1 mRNA
global tau_2   % Leaky transcription of X mRNA
global tau_3   % Leaky transcription of Z2 mRNA 
global T_1     % Translation rate of Z1 Protein 
global T_2     % Translation rate of X Protein 
global T_3     % Translation rate of Z2 protein 
global delta_m % Degradation/dilution rate of mRNA
global delta_p % Degradation/dilution rate of X Protein 
global gamma   % Degradation/dilution rate of Z1 and Z2 Protein
global theta   % Annihilation rate of Z1 and Z2 Proteins
global K_XP    % Binding constant for X Protein to regulate Z2 transcription
global K_Z1P   % Binding constant for Z1 Protein to regulate X transcription 
global K_U     % Binding constant for U to regulate Z1 transcription 
global U       % Concentration of inducer 

%% Parameter Values
U       = 150000;
k_1     = 0.2*60*60;         % Double k_2
k_2     = 0.1*60*60;         % Same transcription rate as in antitheticsRNA.m
k_3     = 0.2*60*60;         % Double k_2
tau_1   = 0;                 % Leaky transcription set to 0 for simplicity
tau_2   = 0;                 % Leaky transcription set to 0 for simplicity
tau_3   = 0;                 % Leaky transcription set to 0 for simplicity
T_1     = 0.12*60*60;        % Double transaltion rate of X
T_2     = 0.06*60*60;        % Same translation rate as in antitheticsRNA.m
T_3     = 0.12*60*60;        % Double transaltion rate of X
delta_m = 0.0041 * 60 * 60;  % Same rate as in antitheticsRNA.m
gamma   = 0.028 * 60 * 0;        % Set as dilution rate for E. coli. Set to zero here for integral control?
delta_p = (0.00039 * 60 * 60) + gamma; % Set as same rate in antitheticsRNA.m
theta   = 0.05 * 60;         % Same rate as in Khammash Paper and antitheticsRNA.m
K_XP    = 100;              % Same as antitheticsRNA.m
K_Z1P   = 2600;              % Same as antitheticsRNA.m
K_U     = 178000;            % Same as antitheticsRNA.m

%% State is [Z_1m Z_2m Z_1p Z_2p X_m X_p]
s0       = [0 0 0 0 0 0]; % Initial values of the states in the ODE model 

%% Generate the simulation 
Tend     = 10;        % End time value -- This is currently random 
ODEFUN   = @antitheticproteinddt;
[t, S] = ode45(ODEFUN, [0,Tend], s0);

%% Generate Plot Figure
figure(1);
set(gca, 'fontsize', 14);
plot(t, S(:,1), 'g--', t, S(:,2), 'r--', t, S(:,3), 'g', t, S(:,4), 'r',t, S(:,5), 'b--', t, S(:,6), 'b', 'LineWidth', 3);
legend('Z1 mRNA', 'Z2 mRNA', 'Z1 Protein', 'Z2 Protein', 'X mRNA', 'X Protein', 'Location', 'northeast');
xlabel('Time (Hours)');

end

%% Dynamics 
function dS = antitheticproteinddt(t, S);

global k_1     % Maximal transcription rate of Z1 mRNA
global k_2     % Maximal transcription rate of X mRNA
global k_3     % Maximal transcription rate of Z2 mRNA 
global tau_1   % Leaky transcription of Z1 mRNA
global tau_2   % Leaky transcription of X mRNA
global tau_3   % Leaky transcription of Z2 mRNA 
global T_1     % Translation rate of Z1 Protein 
global T_2     % Translation rate of X Protein 
global T_3     % Translation rate of Z2 protein 
global delta_m % Degradation/dilution rate of mRNA
global delta_p % Degradation/dilution rate of X Protein 
global gamma   % Degradation/dilution rate of Z1 and Z2 Protein
global theta   % Annihilation rate of Z1 and Z2 Proteins
global K_XP    % Binding constant for X Protein to regulate Z2 transcription
global K_Z1P   % Binding constant for Z1 Protein to regulate X transcription 
global K_U     % Binding constant for U to regulate Z1 transcription 
global U       % Concentration of inducer 

Z_1m = S(1);
Z_2m = S(2);
Z_1p = S(3);
Z_2p = S(4);
X_m  = S(5);
X_p  = S(6);

dZ_1mdt = tau_1 + ((k_1 * U)/(K_U + U)) - (delta_m * Z_1m);
dZ_2mdt = tau_3 + ((k_3 * X_p)/(K_XP + X_p)) - (delta_m * Z_2m);
dZ_1pdt = (T_1 * Z_1m) - (gamma * Z_1p) - (theta * Z_1p * Z_2p);
dZ_2pdt = (T_3 * Z_2m) - (gamma * Z_2p) - (theta * Z_1p * Z_2p);
dX_mdt  = tau_2 + ((k_2 * Z_1p)/(K_Z1P + Z_1p)) - (delta_m * X_m);
dX_pdt  = (T_2 * X_m) - (delta_p * X_p);


dS = [dZ_1mdt; dZ_2mdt; dZ_1pdt; dZ_2pdt; dX_mdt; dX_pdt];

end 