function Antithetic
clear; clc; clf;
% This is a model of the antithetic controller under transcriptional control
% via protein.
%% Initialising Global Parameters 
global setpoint % Setpoint of steady state value of X 
global mu       % Transcription rate of Z1 (actuator)
global eta      % Annihiliation Rate of Z1 and Z2
global theta    % Transcription rate constant of Z2 (Sensor)
global k        % Transcription rate constant of X
global gamma    % Degradation rate of X 
global delta    % Dilution rate
global omega    % Disturbance


%% Parameter Values
% Parameters taken from the Khammash paper in units of nM and min^-1,
% multipled by 60 to give hr^-1. 
setpoint = 1;                % User defined setpoint for a fixed theta
mu       = setpoint * theta; % Search space between 10^0 and 10^4 nM min^-1
eta      = 0.05*60;          % Conservative lower bound where higher eta values improve performance
theta    = 0.028*60;         % 0.
k        = 0.028*60;
gamma    = 0.014*60;
delta    = 0.028*60*0;       % Set to zero for the case of the idealised Antithetic integral feedback circuit 
omega    = 5*0.028*60*0;     % Set to zero for the case of the idealised Antithetic integral feedback circuit

%% State is [Z_1 Z_2 X]
s0       = [0 0 0];  % Initial values of the states in the ODE model 
%% Generate the simulation 
Tend     = 40;       % End time value -- This is currently random 
ODEFUN   = @antitheticddt;
[t, S] = ode45(ODEFUN, [0,Tend], s0);


%% Generate Plot Figure
figure(1);
hold on;
set(gca, 'fontsize', 14);
plot(t, S(:,3), 'r', t, S(:,1),'k', t, S(:,2), 'b', 'LineWidth', 3);
yline(setpoint, 'k--', 'LineWidth', 3);
legend('X', 'Z1', 'Z2', 'Set Point', 'Location', 'northeast');
xlabel('Time (Hours)');
ylabel('Concentration (nM)');
title('Idealised Antithetic Integral Feedbak Controller');
hold off;

end

%% Dynamics 
function dS = antitheticddt(t, S);

global mu     % Transcription rate of Z1 (actuator)
global eta    % Annihiliation Rate of Z1 and Z2
global theta  % Transcription rate constant of Z2 (Sensor)
global k      % Transcription rate constant of X
global gamma  % Degradation rate of X 
global delta  % Dilution rate
global omega  % Disturbance

Z1 = S(1);
Z2 = S(2);
X  = S(3);


dZ1dt = mu - (eta * Z1 * Z2) - (delta * Z1);
dZ2dt = (theta * X) - (eta * Z1 * Z2) - (delta * Z2);
dXdt  = (k * Z1) - ((gamma + omega + delta) * X);


dS = [dZ1dt; dZ2dt; dXdt];

end 