
@article{westfall_production_2012,
	title = {Production of amorphadiene in yeast, and its conversion to dihydroartemisinic acid, precursor to the antimalarial agent artemisinin},
	volume = {109},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/cgi/doi/10.1073/pnas.1110740109},
	doi = {10.1073/pnas.1110740109},
	language = {en},
	number = {3},
	urldate = {2021-04-06},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Westfall, P. J. and Pitera, D. J. and Lenihan, J. R. and Eng, D. and Woolard, F. X. and Regentin, R. and Horning, T. and Tsuruta, H. and Melis, D. J. and Owens, A. and Fickes, S. and Diola, D. and Benjamin, K. R. and Keasling, J. D. and Leavell, M. D. and McPhee, D. J. and Renninger, N. S. and Newman, J. D. and Paddon, C. J.},
	month = jan,
	year = {2012},
	pages = {E111--E118},
	file = {Westfall et al. - 2012 - Production of amorphadiene in yeast, and its conve.pdf:/Users/scottstacey/Zotero/storage/4SXZ6WJK/Westfall et al. - 2012 - Production of amorphadiene in yeast, and its conve.pdf:application/pdf}
}

@article{steen_microbial_2010,
	title = {Microbial production of fatty-acid-derived fuels and chemicals from plant biomass},
	volume = {463},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/nature08721},
	doi = {10.1038/nature08721},
	language = {en},
	number = {7280},
	urldate = {2021-04-06},
	journal = {Nature},
	author = {Steen, Eric J. and Kang, Yisheng and Bokinsky, Gregory and Hu, Zhihao and Schirmer, Andreas and McClure, Amy and del Cardayre, Stephen B. and Keasling, Jay D.},
	month = jan,
	year = {2010},
	pages = {559--562},
	file = {Steen et al. - 2010 - Microbial production of fatty-acid-derived fuels a.pdf:/Users/scottstacey/Zotero/storage/ZK9EL9DC/Steen et al. - 2010 - Microbial production of fatty-acid-derived fuels a.pdf:application/pdf}
}

@article{nielsen_genetic_2016,
	title = {Genetic circuit design automation},
	volume = {352},
	issn = {0036-8075, 1095-9203},
	url = {https://www.sciencemag.org/lookup/doi/10.1126/science.aac7341},
	doi = {10.1126/science.aac7341},
	language = {en},
	number = {6281},
	urldate = {2021-04-06},
	journal = {Science},
	author = {Nielsen, A. A. K. and Der, B. S. and Shin, J. and Vaidyanathan, P. and Paralanov, V. and Strychalski, E. A. and Ross, D. and Densmore, D. and Voigt, C. A.},
	month = apr,
	year = {2016},
	pages = {aac7341--aac7341},
	file = {Nielsen et al. - 2016 - Genetic circuit design automation.pdf:/Users/scottstacey/Zotero/storage/BSRQLBV4/Nielsen et al. - 2016 - Genetic circuit design automation.pdf:application/pdf}
}

@article{shao_single-cell_2021,
	title = {Single-cell measurement of plasmid copy number and promoter activity},
	volume = {12},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/s41467-021-21734-y},
	doi = {10.1038/s41467-021-21734-y},
	abstract = {Abstract
            Accurate measurements of promoter activities are crucial for predictably building genetic systems. Here we report a method to simultaneously count plasmid DNA, RNA transcripts, and protein expression in single living bacteria. From these data, the activity of a promoter in units of RNAP/s can be inferred. This work facilitates the reporting of promoters in absolute units, the variability in their activity across a population, and their quantitative toll on cellular resources, all of which provide critical insights for cellular engineering.},
	language = {en},
	number = {1},
	urldate = {2021-04-06},
	journal = {Nature Communications},
	author = {Shao, Bin and Rammohan, Jayan and Anderson, Daniel A. and Alperovich, Nina and Ross, David and Voigt, Christopher A.},
	month = dec,
	year = {2021},
	pages = {1475},
	file = {Shao et al. - 2021 - Single-cell measurement of plasmid copy number and.pdf:/Users/scottstacey/Zotero/storage/DDJL8DSF/Shao et al. - 2021 - Single-cell measurement of plasmid copy number and.pdf:application/pdf}
}

@article{alon_robustness_1999,
	title = {Robustness in bacterial chemotaxis},
	volume = {397},
	language = {en},
	journal = {Nature},
	author = {Alon, U and Surette, M G and Barkai, N and Leibler, S},
	year = {1999},
	pages = {168--171},
	file = {Alon et al. - 1999 - Robustness in bacterial chemotaxis.pdf:/Users/scottstacey/Zotero/storage/WUKTR66I/Alon et al. - 1999 - Robustness in bacterial chemotaxis.pdf:application/pdf}
}

@article{yi_robust_2000,
	title = {Robust perfect adaptation in bacterial chemotaxis through integral feedback control},
	volume = {97},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/cgi/doi/10.1073/pnas.97.9.4649},
	doi = {10.1073/pnas.97.9.4649},
	language = {en},
	number = {9},
	urldate = {2021-04-06},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Yi, T.-M. and Huang, Y. and Simon, M. I. and Doyle, J.},
	month = apr,
	year = {2000},
	pages = {4649--4653},
	file = {Yi et al. - 2000 - Robust perfect adaptation in bacterial chemotaxis .pdf:/Users/scottstacey/Zotero/storage/SJK25F7Z/Yi et al. - 2000 - Robust perfect adaptation in bacterial chemotaxis .pdf:application/pdf}
}

@article{gilbert_living_2021,
	title = {Living materials with programmable functionalities grown from engineered microbial co-cultures},
	issn = {1476-1122, 1476-4660},
	url = {http://www.nature.com/articles/s41563-020-00857-5},
	doi = {10.1038/s41563-020-00857-5},
	language = {en},
	urldate = {2021-04-06},
	journal = {Nature Materials},
	author = {Gilbert, Charlie and Tang, Tzu-Chieh and Ott, Wolfgang and Dorr, Brandon A. and Shaw, William M. and Sun, George L. and Lu, Timothy K. and Ellis, Tom},
	month = jan,
	year = {2021},
	file = {Gilbert et al. - 2021 - Living materials with programmable functionalities.pdf:/Users/scottstacey/Zotero/storage/ZGXFSH8U/Gilbert et al. - 2021 - Living materials with programmable functionalities.pdf:application/pdf}
}

@article{kelly_synthetic_2018,
	title = {Synthetic negative feedback circuits using engineered small {RNAs}},
	volume = {46},
	issn = {0305-1048, 1362-4962},
	url = {https://academic.oup.com/nar/article/46/18/9875/5096075},
	doi = {10.1093/nar/gky828},
	abstract = {Negative feedback is known to enable biological and man-made systems to perform reliably in the face of uncertainties and disturbances. To date, synthetic biological feedback circuits have primarily relied upon protein-based, transcriptional regulation to control circuit output. Small RNAs (sRNAs) are non-coding RNA molecules that can inhibit translation of target messenger RNAs (mRNAs). In this work, we modelled, built and validated two synthetic negative feedback circuits that use rationally-designed sRNAs for the ﬁrst time. The ﬁrst circuit builds upon the well characterised tet-based autorepressor, incorporating an externally-inducible sRNA to tune the effective feedback strength. This allows more precise ﬁnetuning of the circuit output in contrast to the sigmoidal, steep input–output response of the autorepressor alone. In the second circuit, the output is a transcription factor that induces expression of an sRNA, which inhibits translation of the mRNA encoding the output, creating direct, closed-loop, negative feedback. Analysis of the noise proﬁles of both circuits showed that the use of sRNAs did not result in large increases in noise. Stochastic and deterministic modelling of both circuits agreed well with experimental data. Finally, simulations using ﬁtted parameters allowed dynamic attributes of each circuit such as response time and disturbance rejection to be investigated.},
	language = {en},
	number = {18},
	urldate = {2021-04-06},
	journal = {Nucleic Acids Research},
	author = {Kelly, Ciarán L and Harris, Andreas W K and Steel, Harrison and Hancock, Edward J and Heap, John T and Papachristodoulou, Antonis},
	month = oct,
	year = {2018},
	pages = {9875--9889},
	file = {Kelly et al. - 2018 - Synthetic negative feedback circuits using enginee.pdf:/Users/scottstacey/Zotero/storage/NI6ALYY9/Kelly et al. - 2018 - Synthetic negative feedback circuits using enginee.pdf:application/pdf}
}

@article{aoki_universal_2019,
	title = {A universal biomolecular integral feedback controller for robust perfect adaptation},
	volume = {570},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/s41586-019-1321-1},
	doi = {10.1038/s41586-019-1321-1},
	language = {en},
	number = {7762},
	urldate = {2021-04-06},
	journal = {Nature},
	author = {Aoki, Stephanie K. and Lillacci, Gabriele and Gupta, Ankit and Baumschlager, Armin and Schweingruber, David and Khammash, Mustafa},
	month = jun,
	year = {2019},
	pages = {533--537},
	file = {Aoki et al. - 2019 - A universal biomolecular integral feedback control.pdf:/Users/scottstacey/Zotero/storage/CWK95HQQ/Aoki et al. - 2019 - A universal biomolecular integral feedback control.pdf:application/pdf}
}

@article{elowitz_synthetic_2000,
	title = {A synthetic oscillatory network of transcriptional regulators},
	volume = {403},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/35002125},
	doi = {10.1038/35002125},
	language = {en},
	number = {6767},
	urldate = {2021-04-06},
	journal = {Nature},
	author = {Elowitz, Michael B. and Leibler, Stanislas},
	month = jan,
	year = {2000},
	pages = {335--338},
	file = {Elowitz and Leibler - 2000 - A synthetic oscillatory network of transcriptional.pdf:/Users/scottstacey/Zotero/storage/KWI25U3X/Elowitz and Leibler - 2000 - A synthetic oscillatory network of transcriptional.pdf:application/pdf}
}

@article{gardner_construction_2000,
	title = {Construction of a genetic toggle switch in {Escherichia} coli},
	volume = {403},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/35002131},
	doi = {10.1038/35002131},
	language = {en},
	number = {6767},
	urldate = {2021-04-06},
	journal = {Nature},
	author = {Gardner, Timothy S. and Cantor, Charles R. and Collins, James J.},
	month = jan,
	year = {2000},
	pages = {339--342},
	file = {Gardner et al. - 2000 - Construction of a genetic toggle switch in Escheri.pdf:/Users/scottstacey/Zotero/storage/46NPDYVR/Gardner et al. - 2000 - Construction of a genetic toggle switch in Escheri.pdf:application/pdf}
}

@article{briat_antithetic_2016,
	title = {Antithetic {Integral} {Feedback} {Ensures} {Robust} {Perfect} {Adaptation} in {Noisy} {Biomolecular} {Networks}},
	volume = {2},
	issn = {24054712},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2405471216000053},
	doi = {10.1016/j.cels.2016.01.004},
	abstract = {The ability to adapt to stimuli is a deﬁning feature of many biological systems and critical to maintaining homeostasis. While it is well appreciated that negative feedback can be used to achieve homeostasis when networks behave deterministically, the effect of noise on their regulatory function is not understood. Here, we combine probability and control theory to develop a theory of biological regulation that explicitly takes into account the noisy nature of biochemical reactions. We introduce tools for the analysis and design of robust homeostatic circuits and propose a new regulation motif, which we call antithetic integral feedback. This motif exploits stochastic noise, allowing it to achieve precise regulation in scenarios where similar deterministic regulation fails. Speciﬁcally, antithetic integral feedback preserves the stability of the overall network, steers the population of any regulated species to a desired set point, and adapts perfectly. We suggest that this motif may be prevalent in endogenous biological circuits and useful when creating synthetic circuits.},
	language = {en},
	number = {1},
	urldate = {2021-04-06},
	journal = {Cell Systems},
	author = {Briat, Corentin and Gupta, Ankit and Khammash, Mustafa},
	month = jan,
	year = {2016},
	pages = {15--26},
	file = {Briat et al. - 2016 - Antithetic Integral Feedback Ensures Robust Perfec.pdf:/Users/scottstacey/Zotero/storage/NXCATQA7/Briat et al. - 2016 - Antithetic Integral Feedback Ensures Robust Perfec.pdf:application/pdf}
}

@techreport{filo_class_2021,
	type = {preprint},
	title = {A {Class} of {Simple} {Biomolecular} {Antithetic} {Proportional}-{Integral}-{Derivative} {Controllers}},
	url = {http://biorxiv.org/lookup/doi/10.1101/2021.03.21.436342},
	abstract = {Proportional-Integral-Derivative (PID) feedback controllers have been the most widely used controllers in the industry for almost a century. This is mainly due to their simplicity and intuitive operation. Recently, motivated by their success in various engineering disciplines, PID controllers found their way into molecular biology. In this paper, we consider the mathematical realization of (nonlinear) PID controllers via biomolecular interactions in both the deterministic and stochastic settings. We propose several simple biomolecular PID control architectures that take into consideration the biological implementation aspect. We verify the underlying PID control structures by performing a linear perturbation analysis and examine their eﬀects on the (deterministic and stochastic) performance and stability. In fact, we demonstrate that diﬀerent proportional controllers exhibit diﬀerent capabilities of enhancing the dynamics and reducing variance (cell-to-cell variability). Furthermore, we propose a simple derivative controller that is mathematically realized by cascading the antithetic integral controller with an incoherent feedforward loop without adding any additional species. We demonstrate that the derivative component is capable of enhancing the transient dynamics at the cost of boosting the variance, which agrees with the well known vulnerability of the derivative controller to noise. We also show that this can be mitigated by carefully designing the inhibition pathway of the incoherent feedforward loop. Throughout the paper, the stochastic analysis is carried out based on a tailored moment-closure technique and is also backed up by simulations.},
	language = {en},
	urldate = {2021-04-06},
	institution = {Synthetic Biology},
	author = {Filo, Maurice and Khammash, Mustafa},
	month = mar,
	year = {2021},
	doi = {10.1101/2021.03.21.436342},
	file = {Filo and Khammash - 2021 - A Class of Simple Biomolecular Antithetic Proporti.pdf:/Users/scottstacey/Zotero/storage/UMYPDI72/Filo and Khammash - 2021 - A Class of Simple Biomolecular Antithetic Proporti.pdf:application/pdf}
}

@article{huang_quasi-integral_2018,
	title = {A quasi-integral controller for adaptation of genetic modules to variable ribosome demand},
	volume = {9},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/s41467-018-07899-z},
	doi = {10.1038/s41467-018-07899-z},
	language = {en},
	number = {1},
	urldate = {2021-04-06},
	journal = {Nature Communications},
	author = {Huang, Hsin-Ho and Qian, Yili and Del Vecchio, Domitilla},
	month = dec,
	year = {2018},
	pages = {5415},
	file = {Huang et al. - 2018 - A quasi-integral controller for adaptation of gene.pdf:/Users/scottstacey/Zotero/storage/9FV9TUSU/Huang et al. - 2018 - A quasi-integral controller for adaptation of gene.pdf:application/pdf}
}

@article{francis_internal_1976,
	title = {The internal model principle of control theory},
	volume = {12},
	issn = {00051098},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0005109876900066},
	doi = {10.1016/0005-1098(76)90006-6},
	abstract = {The classical regulator problem is posed in the context of linear, time-invarinnt, finlte.dimensionalsystems with deterministic disturbance and reference sillnals.Control nction is Imurated by a compensator which is required to provide closed loop stability and output regulationin the face of small variations in certain system parm{\textasciitilde}tzTs. It is shown, the pometric approach, that such a stngttwally stable synthesis must u"td/zefeedback of the regulated variable, and incorporate in the feedlmck path a suitably reduplicated model of the dynamic structure of the distmbuce and reference sismis. The necessity of this control structure constitutes the Internal ModelPrinciple. It is shown that, in the frequency domain, the purpose of the internal model is to supply closed loop transmission zeros which cancel the unstable poles of the disturbance and reference sijnals. Finally, the Internal Model Principle is extended to weakly nonlinear systems subjected to step d i s {\textasciitilde} c e s and reference sismds.},
	language = {en},
	number = {5},
	urldate = {2021-04-06},
	journal = {Automatica},
	author = {Francis, B.A. and Wonham, W.M.},
	month = sep,
	year = {1976},
	pages = {457--465},
	file = {Francis and Wonham - 1976 - The internal model principle of control theory.pdf:/Users/scottstacey/Zotero/storage/G7PJF9DZ/Francis and Wonham - 1976 - The internal model principle of control theory.pdf:application/pdf}
}

@book{vilanova_pid_2012,
	address = {London},
	series = {Advances in {Industrial} {Control}},
	title = {{PID} {Control} in the {Third} {Millennium}},
	isbn = {978-1-4471-2424-5 978-1-4471-2425-2},
	url = {http://link.springer.com/10.1007/978-1-4471-2425-2},
	language = {en},
	urldate = {2021-04-06},
	publisher = {Springer London},
	editor = {Vilanova, Ramon and Visioli, Antonio},
	year = {2012},
	doi = {10.1007/978-1-4471-2425-2},
	file = {Vilanova and Visioli - 2012 - PID Control in the Third Millennium.pdf:/Users/scottstacey/Zotero/storage/N7DBA2KR/Vilanova and Visioli - 2012 - PID Control in the Third Millennium.pdf:application/pdf}
}

@article{chevalier_design_2019,
	title = {Design and {Analysis} of a {Proportional}-{Integral}-{Derivative} {Controller} with {Biological} {Molecules}},
	volume = {9},
	issn = {24054712},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2405471219303084},
	doi = {10.1016/j.cels.2019.08.010},
	abstract = {The capability to engineer de novo feedback control with biological molecules is ushering in an era of robust functionality for many applications in biotechnology and medicine. To fulﬁll their potential, these control strategies need to be generalizable, modular, and operationally predictable. Proportional-integralderivative (PID) control fulﬁlls this role for technological systems. Integral feedback control allows a system to return to an invariant steady-state value after step disturbances. Proportional and derivative feedback control used with integral control modulate the dynamics of the return to steady state following perturbation. Recently, a biomolecular implementation of integral control was proposed based on an antithetic motif in which two molecules interact stoichiometrically to annihilate each other’s function. In this work, we report how proportional and derivative implementations can be layered on top of this integral architecture to achieve a biochemical PID control design. We investigate computationally and analytically their properties and ability to improve performance.},
	language = {en},
	number = {4},
	urldate = {2021-04-06},
	journal = {Cell Systems},
	author = {Chevalier, Michael and Gómez-Schiavon, Mariana and Ng, Andrew H. and El-Samad, Hana},
	month = oct,
	year = {2019},
	pages = {338--353.e10},
	file = {Chevalier et al. - 2019 - Design and Analysis of a Proportional-Integral-Der.pdf:/Users/scottstacey/Zotero/storage/TDC9CBTX/Chevalier et al. - 2019 - Design and Analysis of a Proportional-Integral-Der.pdf:application/pdf}
}

@article{hancock_interplay_2017,
	title = {The {Interplay} between {Feedback} and {Buffering} in {Cellular} {Homeostasis}},
	volume = {5},
	issn = {24054712},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2405471217304349},
	doi = {10.1016/j.cels.2017.09.013},
	abstract = {Buffering, the use of reservoirs of molecules to maintain concentrations of key molecular species, and negative feedback are the primary known mechanisms for robust homeostatic regulation. To our knowledge, however, the fundamental principles behind their combined effect have not been elucidated. Here, we study the interplay between buffering and negative feedback in the context of cellular homeostasis. We show that negative feedback counteracts slow-changing disturbances, whereas buffering counteracts fast-changing disturbances. Furthermore, feedback and buffering have limitations that create trade-offs for regulation: instability in the case of feedback and molecular noise in the case of buffering. However, because buffering stabilizes feedback and feedback attenuates noise from slower-acting buffering, their combined effect on homeostasis can be synergistic. These effects can be explained within a traditional control theory framework and are consistent with experimental observations of both ATP homeostasis and pH regulation in vivo. These principles are critical for studying robustness and homeostasis in biology and biotechnology.},
	language = {en},
	number = {5},
	urldate = {2021-04-06},
	journal = {Cell Systems},
	author = {Hancock, Edward J. and Ang, Jordan and Papachristodoulou, Antonis and Stan, Guy-Bart},
	month = nov,
	year = {2017},
	pages = {498--508.e23},
	file = {Hancock et al. - 2017 - The Interplay between Feedback and Buffering in Ce.pdf:/Users/scottstacey/Zotero/storage/B5YSNQGT/Hancock et al. - 2017 - The Interplay between Feedback and Buffering in Ce.pdf:application/pdf}
}

@article{bhende_amino_1999,
	title = {Amino {Acid}-{DNA} {Contacts} by {RhaS}: an {AraC} {Family} {Transcription} {Activator}},
	volume = {181},
	issn = {1098-5530, 0021-9193},
	shorttitle = {Amino {Acid}-{DNA} {Contacts} by {RhaS}},
	url = {https://JB.asm.org/content/181/17/5185},
	doi = {10.1128/JB.181.17.5185-5192.1999},
	abstract = {ABSTRACT
            
              RhaS, an AraC family protein, activates
              rhaBAD
              transcription by binding to
              rhaI
              , a site consisting of two 17-bp inverted repeat half-sites. In this work, amino acids in RhaS that make base-specific contacts with
              rhaI
              were identified. Sequence similarity with AraC suggested that the first contacting motif of RhaS was a helix-turn-helix. Assays of
              rhaB-lacZ
              activation by alanine mutants within this potential motif indicated that residues 201, 202, 205, and 206 might contact
              rhaI
              . The second motif was identified based on the hypothesis that a region of especially high amino acid similarity between RhaS and RhaR (another AraC family member) might contact the nearly identical DNA sequences in one major groove of their half-sites. We first made targeted, random mutations and then made alanine substitutions within this region of RhaS. Our analysis identified residues 247, 248, 250, 252, 253, and 254 as potentially important for DNA binding. A genetic loss-of-contact approach was used to identify whether any of the RhaS amino acids in the first or second contacting motif make base-specific DNA contacts. In motif 1, we found that Arg202 and Arg206 both make specific contacts with bp −65 and −67 in
              rhaI
              1
              , and that Arg202 contacts −46 and Arg206 contacts −48 in
              rhaI
              2
              . In motif 2, we found that Asp250 and Asn252 both contact the bp −79 in
              rhaI
              1
              . Alignment with the recently crystallized MarA protein suggest that both RhaS motifs are likely helix-turn-helix DNA-binding motifs.},
	language = {en},
	number = {17},
	urldate = {2021-04-06},
	journal = {Journal of Bacteriology},
	author = {Bhende, Prasanna M. and Egan, Susan M.},
	month = sep,
	year = {1999},
	pages = {5185--5192},
	file = {Bhende and Egan - 1999 - Amino Acid-DNA Contacts by RhaS an AraC Family Tr.pdf:/Users/scottstacey/Zotero/storage/523ICFGK/Bhende and Egan - 1999 - Amino Acid-DNA Contacts by RhaS an AraC Family Tr.pdf:application/pdf}
}

@article{qian_realizing_2018,
	title = {Realizing ‘integral control’ in living cells: how to overcome leaky integration due to dilution?},
	volume = {15},
	doi = {https://doi.org/10.1098/rsif.2017.0902},
	language = {en},
	number = {139},
	journal = {Journal of the Royal Society Interface},
	author = {Qian, Yili and Vecchio, Domitilla Del},
	year = {2018},
	file = {Qian and Vecchio - Realizing ‘integral control’ in living cells how .pdf:/Users/scottstacey/Zotero/storage/CQUFJKWX/Qian and Vecchio - Realizing ‘integral control’ in living cells how .pdf:application/pdf}
}

@article{wan_synthetic_2020,
	title = {Synthetic protein-binding {DNA} sponge as a tool to tune gene expression and mitigate protein toxicity},
	volume = {11},
	doi = {https://doi.org/10.1038/s41467-020-19552-9},
	language = {en},
	number = {5961},
	journal = {Nature Communications},
	author = {Wan, Xinyi and Pinto, Filipe and Yu, Luyang and Wang, Baojun},
	year = {2020},
	file = {Wan - Synthetic protein-binding DNA sponge as a tool to .pdf:/Users/scottstacey/Zotero/storage/8I3MEZWW/Wan - Synthetic protein-binding DNA sponge as a tool to .pdf:application/pdf}
}
