%%% PREAMBLE 
\documentclass[10pt]{elife}
% Use the onehalfspacing option for 1.5 line spacing
% Use the doublespacing option for 2.0 line spacing
% Please note that these options may affect formatting.
% Additionally, the use of the \newcommand function should be limited.

\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\DeclareSIUnit\Molar{M}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ARTICLE SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Designing Proportional-Integral-Derivative Biomolecular Feedback}

\author[]{Scott Benjamin Stacey}
\affil[]{Doctoral Training Centre, University of Oxford}
\affil[]{Department of Engineering Science, University of Oxford}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ARTICLE START
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\begin{abstract}
Synthetic biology offers exciting potential solutions to some of the world's most pressing problems and has already had a considerable number of successes. Despite that, synthetic biology faces several significant challenges that make the predictable engineering of robust biological systems challenging. Perhaps the most significant of these challenges is the noisy nature of biology. However, natural biological systems are remarkably robust in the face of both noise and perturbations or disturbances, primarily due to their use of negative feedback and control strategies such as integral control. In recent years significant progress has been made in implementing integral control strategies in synthetic gene circuits, particularly using the antithetic feedback motif. Whilst this is a major step towards predictable engineering of biology, it is shown in this report that the antithetic feedback motif displays undesirable transient behaviour which could, in the presence of noise or other perturbations, give rise to sustained undesirable behaviour. To address this problem, a novel extension of the antithetic feedback motif that aims to provide proportional-integral-derivative feedback control is proposed, modelled, and analysed based on a buffering mechanism. It is shown in this work that this new circuit architecture can improve the transient behaviour of the controller, damping transient oscillations and overshoots. Finally, specific biological implementations of the general circuit architecture are considered based on the RhaS transcriptional regulator. 
\end{abstract}


\section{Introduction}
\begin{figure}
\begin{fullwidth}
\includegraphics[width=0.95\linewidth]{Fig_1.png}
\caption{(A) Basic closed-loop feedback circuit architecture in block diagram form. (B) A simple biological example of a negative feedback circuit in the form of a simple autorepressor circuit.}\label{fig:negative feedback}
\end{fullwidth}
\end{figure}
\vspace{0.4cm}
Synthetic biology is an emerging interdisciplinary field with the aim of engineering biological parts, devices, and systems for industrial, environmental, and medical applications or to increase our understanding of natural biological systems through a learn-by-building approach. In recent years great strides have been made in synthetic biology achieving many useful applications, for example, the automated design of complex logic circuits \citep{nielsen_genetic_2016}, programmable living materials \citep{gilbert_living_2021}, the production of important medicine precursors \citep{westfall_production_2012}, and the production of biofuels \citep{steen_microbial_2010}. Whilst this engineering approach to biology has produced many successes, there are a number of key challenges remaining that impede our ability to reliably and predictably engineer robust biological systems. Engineering biological systems has several challenges that are exacerbated or in some cases unique to biology when compared to engineering technological systems. Some sources of these challenges include cross-talk between engineered circuits and host pathways; cellular burden and toxicity; noisier processes; and unique to biology the fact that the system is alive, replicating and evolving. To give an example of such variability, in recent work \citep{shao_single-cell_2021}, plasmid copy number has been quantified in single cells showing large variability in plasmid copy number and therefore gene expression, making it difficult to predictably and reliably engineer robust biological systems. 

\vspace{0.4cm}
Despite the large amounts of noise and other perturbations that biological systems are subjected to, natural biological systems are remarkably robust. Natural biological systems have been able to overcome variability by altering gene expression in response to variability. This is often achieved through negative feedback: unsurprisingly this is also how robustness and performance are improved in many engineered systems. One familiar example of negative feedback in biology is bacterial chemotaxis, where it has been shown that adaptation in chemotaxis is robust to large variability in parameters and environmental conditions \citep{alon_robustness_1999} - a property known as robust-perfect-adaptation. In classical control engineering an equivalent property, known as robust steady-state tracking or zero steady-state error, is achieved through integral feedback control and it has been shown that bacterial chemotaxis also employs integral feedback control \citep{yi_robust_2000}.

\vspace{0.4cm}
As a result of negative feedback being ubiquitous in both engineered and biological systems, many classic examples of synthetic gene circuits make use of feedback \citep{elowitz_synthetic_2000,gardner_construction_2000}, while designing and developing feedback control circuits \citep{briat_antithetic_2016,aoki_universal_2019,huang_quasi-integral_2018,kelly_synthetic_2018} has increasingly been a focus of synthetic biology. The basic architecture of a feedback control circuit is shown in block diagram form in Fig.~\ref{fig:negative feedback}A, where an input is applied to the process giving a set-point for the output, the output is measured by a sensor, and compared to the set-point at a summing junction producing an error signal, this error signal is fed into the controller which actuates the process under feedback control to move the output towards the desired set-point. A biological example of a simple negative feedback circuit is the autorepressor (Fig.~\ref{fig:negative feedback}B), where the output protein inhibits its own production.
\begin{wrapfigure}{lt}{.46\textwidth}
  \includegraphics[width=\hsize]{Fig_2.png}
  \caption{The antithetic feedback motif. $Z_{1}$ is the actuating species which controls the production of $X_{1}$ the first species in an uncertain noisy network leading to the production of $X_{n}$, the output species which is measured by producing $Z_{2}$ the sensing species. $Z_{2}$ and $Z_{1}$ annihilate providing integral computation. Regardless of the perturbation applied to the noisy network, the output species should be at a level solely determined by $\mu$ and $\theta$.}\label{fig:antithetic_motif}
\end{wrapfigure} 

\vspace{0.4cm}
In the last five years significant progress has been made in designing synthetic integral feedback controllers first \textit{in silico} \citep{briat_antithetic_2016}, and more recently in living cells \citep{aoki_universal_2019}. Integral feedback works by finding the error between the set-point and the measured output and computing the mathematical integral of that error over time, which is then used to modulate negative feedback to move the error signal towards zero. Biomolecular implementations of integral feedback have been achieved through a simple molecular circuit known as the antithetic feedback motif (Fig.~\ref{fig:antithetic_motif}). The antithetic motif works when the output of interest is measured by a sensing species $Z_2$ which annihilates with a reference species $Z_1$ which also actuates the process producing the output. It is the annihilation between these species that allows biomolecular computation of a mathematical integral.


\vspace{0.4cm}
The development and biological implementation of the antithetic feedback motif has allowed us to replicate the biological property of robust perfect adaptation and it is a significant achievement that brings us a long way towards making synthetic biological gene circuits more robust, reliable, and predictable. However, it is known from traditional control engineering that while including integral feedback control in a controller is necessary \citep{francis_internal_1976} to achieve robust perfect adaptation it is also important to include other control elements to improve stability and performance metrics. These metrics include the transient response of the output, and the speed of response. Integral feedback alone, for example, often leads to undesirable transient dynamics such as overshooting and damped oscillations, these damped oscillations could be especially problematic in a biological setting where they could be enhanced by the inherently noisy nature of biology giving rise to sustained stochastic oscillations. In fact there is some evidence of these problematic transient responses, particularly overshooting, in experimental data on the antithetic feedback motif \citep{aoki_universal_2019}. 


\vspace{0.4cm}
As a result of the problems exhibited by integral feedback control when in operation alone, control engineering has developed proportional-integral-derivative feedback controllers which have since become the most common feedback controllers used in engineering \citep{vilanova_pid_2012}. Recent work regarding control theory in synthetic biology has focused on designing and modelling proportional-integral-derivative feedback controllers as well as suggestions for potential biomolecular implementations of these circuits \citep{filo_class_2021,chevalier_design_2019}.

\vspace{0.4cm}
In this work \textit{in silico} modelling is used to first show that the antithetic feedback motif provides undesirable transient dynamics. The antithetic feedback motif is then extended to a newly proposed circuit architecture aiming to provide proportional-integral-derivative control based on the idea that a buffering species can provide the derivative control to counteract fast disturbances, while still being compatible with integral feedback that counteracts slower disturbances \citep{hancock_interplay_2017}. This new architecture is then shown to perform better than the antithetic feedback motif using \textit{in silico} modelling. Finally a specific biological implementation is considered and modelled using the transcriptional activator RhaS and a theorised mutant version of RhaS \citep{bhende_amino_1999}. 

\section{Results}

\subsection{An inducible RNA-based implementation of the antithetic feedback motif.}

\begin{wrapfigure}{lt}{.46\textwidth}
  \includegraphics[width=\hsize]{Figure_3.pdf}
  \caption{Inducible RNA-based implementation of the antithetic feedback motif, where $Z_1$ is the mRNA for $X$, and $Z_2$ is an sRNA complementary to $Z_1$.}\label{fig:RNA_antithetic_motif}
\end{wrapfigure} 

Negative feedback controllers using small RNAs (sRNAs) have previously been developed in the group \citep{kelly_synthetic_2018}, and have some significant advantages over protein based implementations of negative feedback, particularly that they lower burden on the host. In this work the antithetic feedback motif is adapted giving the circuit shown in Figure~\ref{fig:RNA_antithetic_motif}. Firstly, instead of measuring and actuating two different species in an uncertain network, the circuit is simplified to only control the production and measure the production of one species, $X$. An inducer, $U$, induces the transcription of $Z_1$, which is the mRNA for a protein $X$, $X$ activates the transcription of $Z_2$. $Z_2$ is an sRNA which is complementary to the $Z_1$ mRNA, facilitating the annihilation reaction which gives rise to integral computation. The circuit was modelled as a system of non-linear first order ODEs from the chemical reactions using mass-action kinetics and Michaelis-Menten kinetics for transcription:
    \[\ce{U ->[k_1] Z_1 + U}\]
    \[\ce{Z_1 ->[k_2] Z_1 + X}\]
    \[\ce{X ->[k_3] Z_2 + X}\]
    \[\ce{Z_1 + Z_2 ->[\theta] \emptyset} \]
    \[\ce{Z_1  ->[\gamma_m] \emptyset} \]
    \[\ce{Z_2  ->[\gamma_s] \emptyset} \]
    \[\ce{X  ->[\delta] \emptyset}\]

\begin{eqnarray}
    \dfrac{dZ_1}{dt} &=& \dfrac{k_1 U}{K_U + U} - \gamma_m Z_1 - \theta Z_1 Z_2 \label{eq:Z1_srnaantithetic}\\
    \dfrac{dZ_2}{dt} &=& \dfrac{k_3 X}{K_X + X} - \gamma_s Z_2 - \theta Z_1 Z_2\label{eq:Z2_srnaantithetic}\\ 
    \dfrac{dX}{dt}  & = &k_2 Z_2 - \delta X\label{eq:X_srnaantithetic}
\end{eqnarray}\label{antithetic_model}
where $k_1$ is the maximal rate of transcription of $Z_1$, $k_2$ the translation rate of $X$, $k_3$ the maximal rate of $Z_2$ transcription, $K_U$ a binding parameter for the inducer $U$, $K_X$ a binding parameter for $X$, $\gamma_m$ the degradation and dilution rate of mRNA, $\gamma_s$ the degradation and dilution rate of sRNA, $\theta$ the binding rate of sRNA and mRNA, and $\delta$ the degradation and dilution rate of $X$. One key difference between the generic antithetic model \citep{briat_antithetic_2016}, is that $Z_1$ and $Z_2$ have their own active degradation rates. Three key assumptions are being made: there is no leaky transcription of $Z_1$ or $Z_2$; there is no leaky translation of the mRNA-sRNA complex; and mRNA-sRNA binding is irreversible. \begin{table}[h]
% Use "S" column identifier to align on decimal point 
\begin{tabular}{l l l l}
\toprule
Parameter & {Value}         & Units          & Description     \\
\midrule
$U$         & 250000        & nM               & Concentration of Input inducer    \\
$k_1$       & 0.1           & nM s^{-1}        & Maximal transcription rate Z_1   \\
$k_2$       & 0.06          & s^{-1}           & Translation rate of X   \\
$k_3$       & 1.5           & nM s^{-1}        & Maximal transcription rate Z_2   \\
$K_X$       & 2600          & nM               & Binding parameter for X   \\
$K_U$       & 178000        & nM               & Binding parameter for U   \\
$\theta$    & 0.05          & nM$^{-1}$ min$^{-1}$ & Annihilation rate of $Z_1$ and $Z_2$ \\
$\delta$    & 0.00039       & s^{-1}           & Dilution rate of \textit{E. coli}  \\
$\gamma_s$  & 0.0008        & s^{-1}           & Degradation rate of sRNA \\
$\gamma_m$  & 0.0041        & s^{-1}           & Degradation rate of mRNA \\
\bottomrule
\end{tabular}
\caption{\label{Tab:antithetic_params}Parameter values used for the RNA-based antithetic model. For idealised integral control, where there is no dilution/degradation of $Z_1$ and $Z_2$, $\gamma_s$ and $\gamma_m$ are set to zero.}
\end{table}

\begin{figure}
\begin{fullwidth}
\includegraphics[width=0.95\linewidth]{Fig_4.pdf}
\caption{Dynamics of the RNA-based antithetic feedback motif circuit under \textbf{(A)} a constant value of an inducer U (250000 nM)  and \textbf{(B)} changing values of U (250000 nM to 2500000 nM to 25000 nM), operating under idealised conditions where there is no degradation/dilution of the sensing species, $Z_2$, or the actuating species, $Z_1$. \textbf{(C)} and \textbf{(D)} show the same simulations for the controller operating when there is degradation of $Z_1$ and $Z_2$.}
\label{fig:RNA_antithetic_Dynamics}
\end{fullwidth}
\end{figure} 

\subsection{The RNA-based antithetic feedback motif displays undesirable transient behaviour.}
\vspace{0.4cm}
The dynamics of the RNA-based antithetic integral feedback circuit were modelled, first under conditions for idealised integral feedback where there is no degradation of $Z_1$ and $Z_2$ ($\gamma_m = \gamma_s = 0$). All other parameters used for this model are given in Table~\ref{Tab:antithetic_params}. Under the conditions for idealised integral feedback the concentration of $X$ should track a steady state value:
\[X_{SS} = \dfrac{k_1 K_X U}{k_3 K_U + k_3 U - k_1 U}\]

\begin{wrapfigure}{lt}{.46\textwidth}
  \includegraphics[width=\hsize]{Fig_5.pdf}
  \caption{Response of the antithetic feedback motif to perturbation in $k_2$. \textbf{(A)} Under idealised conditions where there is no degradation/dilution of $Z_1$ and $Z_2$, and \textbf{(B)} under leaky conditions where $Z_1$ and $Z_2$ are degraded. $k_2$ value plotted as solid black line against right y-axis.}\label{fig:antitheic_tracking}
\end{wrapfigure} 
\vspace{0.4cm}
A simulation (Fig.~\ref{fig:RNA_antithetic_Dynamics}A) was carried out at constant inducer concentration, $[\text{U}] = 250000 \text{ nM}$, the concentration of $X$ eventually settles down to the expected set-point given by the steady state expression, after a period of undesirable transient behaviour in which there is a large overshoot followed by damped oscillations. A second simulation (Fig.~\ref{fig:RNA_antithetic_Dynamics}B) was carried out in which the concentration of $U$ was instantaneously varied over time, from 250000nM to 2500000nM at 15 hours, and from 2500000nM to 25000nM at 30 hours. This simulation again shows the idealised integral controller tracking the set-point well, but with the same undesirable transient behaviour at each change to the value of U. Similar plots (Fig.~\ref{fig:RNA_antithetic_Dynamics}C-D) are shown for the case of leaky integral control where there is degradation of $Z_1$ and $Z_2$, described by the rate parameters $\gamma_m$ and $\gamma_s$ respectively (Table~\ref{Tab:antithetic_params}). In this case while the system no longer tracks the same steady-state as the idealised model, the transient behaviour is improved with the large overshoot and damped oscillations replaced by a much smaller overshoot.


\subsection{Response of the RNA-based antithetic feedback motif to perturbation}
\vspace{0.4cm}
The key feature of integral feedback control, robust perfect adaptation, means that when a perturbation is applied to the process under control, the output level should return to the set-point. In the antithetic circuit modelled here (Fig.~\ref{fig:RNA_antithetic_motif}), the process under control is the translation of $Z_1$ into $X$, so therefore this integral control circuit should be robust to perturbations in the associated parameter $k_2$ (translation rate). To test this, simulations were carried out with $k_2$ being perturbed by $\pm0.01$ s$^{-1}$ for both the idealised model with no dilution or degradation of $Z_1$ and $Z_2$ (Fig.~\ref{fig:antitheic_tracking}A) and the leaky model where $Z_1$ and $Z_2$ are degraded (Fig.~\ref{fig:antitheic_tracking}B). The idealised model tracks the set-point well, with overshooting but rapid return to the set-point. However the model with degradation of $Z_1$ and $Z_2$ demonstrates the problems with leaky integration, where the steady-state of the output changes upon each perturbation to $k_2$ and so the controller no longer provides the feature of robust perfect adaptation.

\begin{figure}
\begin{fullwidth}
\includegraphics[width=0.95\linewidth]{Fig_6.pdf}
\caption{The antithetic integral feedback circuit modelled with non-zero degradation of $Z_1$ and $Z_2$ where degradation of $Z_1$ and $Z_2$ happen on a much slower timescale than the integral computation reaction ($\dfrac{\gamma_m}{\theta} << 1$) to overcome integral leakiness. \textbf{(A)} shows the response of the controller to varying the input and therefore the set-point, while \textbf{(B)} shows the response of the controller to a disturbance to the process under control. Value of $k_2$ is plotted in black solid line against right y-axis.}
\label{fig:RNA_antithetic_degradation}
\end{fullwidth}
\end{figure}

\subsection{Overcoming leaky integration due to $Z_1$ and $Z_2$ degradation.}
\vspace{0.4cm}
The challenge of leaky integrators in synthetic biology controllers has been addressed previously \citep{qian_realizing_2018}, where it was shown that the effect of dilution or degradation on the controller can be made negligible by ensuring that the integration computation reaction happens at a faster rate than the degradation of the species involved in that reaction. In terms of the model discussed here (Fig.~\ref{fig:RNA_antithetic_motif}), this can be though of as requiring $\dfrac{\gamma_m}{\theta} << 1$. To test this for the model presented here $\theta$ was set to  s$^{-1}$, fulfilling the requirement that $\dfrac{\gamma_m}{\theta} << 1$. Simulations, with $\theta = 0.025$ nM$^{-1}$ in the presence of degradation of $Z_1$ and $Z_2$ were carried showing improved tracking of set-point in response to changes to the input, $U$, (Fig.~\ref{fig:RNA_antithetic_degradation}A) although still significant differences for some values of $U$. Improved response to maintaining the output at a fixed set-point in response to perturbations in $k_2$ (Fig.~\ref{fig:RNA_antithetic_degradation}B), was also seen with now only negligible differences observed.

\vspace{0.4cm}
The antithetic feedback motif was simulated with the new value of $\theta$, in idealised conditions to investigate how it affects the dynamics (Fig.~\ref{fig:RNA_antithetic_biggertheta}), showing altered transient dynamics with damped oscillations occurring at a noticeably higher frequency. As a result of the improved response under realistic conditions where $Z_1$ and $Z_2$ are degraded, $\theta = 0.025$ nM$^{-1}$ s$^{-1}$ is used for subsequent analyses.


\subsection{Analysis of the RNA-based antithetic integral feedback circuit.}
\vspace{0.4cm}
To analytically investigate the behaviour of the RNA-based antithetic circuit, with no dilution or degradation of $Z_1$ and $Z_2$, the model was linearised around the steady state values and eigenvalues calculated (Appendix~\ref{RNA_antithetic_Analysis}): 
\[\lambda_1 = -368.901\]
\[\lambda_2 = - 0.607819 - 8.29779i\]
\[\lambda_3 = - 0.607819 + 8.29779i\]
\vspace{0.4cm}
\begin{wrapfigure}{lt}{.46\textwidth}
  \includegraphics[width=\hsize]{Fig_7.pdf}
  \caption{Dynamics of the antithetic integral feedback circuit under idealised conditions of no $Z_1$ or $Z_2$ degradation when $\theta = 0.025$ nM$^{-1}$ s$^{-1}$.}\label{fig:RNA_antithetic_biggertheta}
\end{wrapfigure}
By separation of timescales this system can be approximated as a second order system with the two dominant poles being $\lambda_2$ and $\lambda_3$. The negative real parts of these eigenvalues are indicative of an exponentially decaying envelope, while the non-zero imaginary parts are indicative of transient oscillations. This approximation was then used to calculate several performance parameters of the system's step response as detailed in Appendix~\ref{RNA_antithetic_Analysis}. These include the damping factor $\zeta = 0.0731$, the rise time $t_r = 0.20$ hours, the peak time $t_p = 0.38$ hours, the settling time for a tolerance of 2\% $t_s = 6.44$ hours, and the percentage overshoot of 79.4\%. These indicate that the antithetic controller operating in the idealised setting of no $Z_1$ or $Z_2$ dilution is undamped leading to a very large overshoot, with a fast response time, but a slow settling time. Plotting a small perturbation to U close to the steady state shows good agreement with this approximation and the performance parameters (Fig.~\ref{fig:RNAantithetic_Step}) showing a $t_r = 0.178$ hours, $t_p = 0.35$ hours, a percentage overshoot of 79.9\%, and a settling time close to 6 hours. Linearising the model and calculating performance metrics in this way can be useful for understanding these kinds of genetic networks helping to inform design. 
\newpage
\subsection{Extending the RNA-based antithetic feedback motif by adding a buffering species $X^*$.}
\vspace{0.4cm}\begin{wrapfigure}{rt}{.46\textwidth}
  \includegraphics[width=\hsize]{Fig_8.pdf}
  \caption{Step response of the antithetic integral feedback controller for a small variation in inducer concentration, [$U$], showing broad agreement with the approximation made through model linearisation.}\label{fig:RNAantithetic_Step}
\end{wrapfigure} 
The antithetic feedback motif provides integral control, which has been shown to provide robust perfect adaptation but lead to undesirable transient behaviour. One solution to this problem is to add a fast responding component to the controller providing derivative control, damping the transient oscillations. A previously suggested solution
\citep{hancock_interplay_2017}, compatible with negative feedback, is `buffering', where some species acts as a sink for excess levels of the output species damping any oscillations. This is added to the antithetic feedback motif by incorporating an additional species $X^*$ that $X$ can cycle back and forth between, providing an updated circuit architecture (Fig.~\ref{Fig: Buffered_motif}). The circuit was again modelled using mass-action and Michaelis-Menten kinetics from the chemical reactions as a system of non-linear first order ODEs:
\[\ce{ U  ->[k_1]  U + Z_1}; \hspace{0.4cm} \ce{Z_1  ->[k_2]  X + Z_1};\]
\[\ce{X  ->[k_3]  X + Z_2}; \hspace{0.4cm}  \ce{Z_1 + Z_2  ->[\theta]  \emptyset};\]
\[\ce{X  <=>[\alpha_1][\alpha_2]  X^*}; \hspace{0.4cm} \ce{Z_1  ->[\gamma_m]  \emptyset};\]
\[\ce{X  ->[\delta_1]  \emptyset}; \hspace{0.4cm} \ce{Z_2  ->[\gamma_s]  \emptyset};\]
\[\ce{X^*  ->[\delta_2]  \emptyset}\]
\begin{eqnarray}
    \dfrac{dZ_1}{dt} &=& \dfrac{k_1 U}{K_U + U} - \gamma_m Z_1 - \theta Z_1 Z_2\label{eq:Z1_buffered}\\
    \dfrac{dZ_2}{dt} &=& \dfrac{k_3 X}{K_X + X} - \gamma_s Z_2 - \theta Z_1 Z_2\label{eq:Z2_buffered}\\
    \dfrac{dX}{dt} &=& k_2 Z_2 +\alpha_2 X^* - \alpha_1 X - \delta_1 X\label{eq:X_buffered}\\
    \dfrac{dX^*}{dt}  &=& \alpha_1 X - \alpha_2 X^* - \delta_2 X^*\label{eq:Xstar_buffered}
\end{eqnarray}


Additional parameters in this model not in the RNA-based antithetic model, Equations (\ref{eq:Z1_srnaantithetic})-(\ref{eq:X_srnaantithetic}), are $\alpha_1$, the rate at which $X^*$ is formed from $X$, $\alpha_2$, the rate at which $X$ is formed from $X^*$, $\delta_1$, the degradation and dilution rate of $X$, and $\delta_2$, the degradation and dilution rate of $X^*$.

\subsection{Exploring the design space for the RNA-based antithetic model with buffering}
\vspace{0.4cm}
The model (Equations (\ref{eq:Z1_buffered})-(\ref{eq:Xstar_buffered})), with no degradation of $Z_1$ and $Z_2$ ($\gamma_m = \gamma_s = 0$), was linearised detailed in Appendix~\ref{RNA_buffered_analysis}, keeping the parameters from the RNA-based antithetic model, Equations (\ref{eq:Z1_srnaantithetic})-(\ref{eq:X_srnaantithetic}), fixed at the values in Table~\ref{tab: Fixed_parameters}, a wide range of values of $\alpha_1$ and $\alpha_2$ were iterated over for different values of $\delta_1$ and $\delta_2$, and for each unique set of parameters eigenvalues calculated, in order to determine how each design affects the damping. The imaginary part of the slowest eigenvalue for this analysis is shown in the heat maps presented in Figure~\ref{fig:buffered_heat_maps}, for every combination of $\alpha_1$ and $\alpha_2$, for a variety of combinations of $\delta_1$ and $\delta_2$. In order to design a controller that functions in the desired way, it is required to eliminate or significantly reduce the imaginary part of the eigenvalue, indicating that the transient oscillations have been eliminated or significantly damped respectively.

\begin{table}[h]
% Use "S" column identifier to align on decimal point 
\begin{tabular}{l l l l}
\toprule
Parameter & {Value}         & Units            & Description                          \\
\midrule
$U$         & 250000        & nM               & Concentration of Input inducer       \\
$k_1$       & 0.1           & nM s^{-1}        & Maximal transcription rate Z_1       \\
$k_2$       & 0.06          & s^{-1}           & Translation rate of X                \\
$k_3$       & 1.5           & nM s^{-1}        & Maximal transcription rate Z_2       \\
$K_X$       & 2600          & nM               & Binding parameter for X              \\
$K_U$       & 178000        & nM               & Binding parameter for U              \\
$\theta$    & 0.025         & nM^{-1} s^{-1}   & Annihilation rate of $Z_1$ and $Z_2$ \\
\bottomrule
\end{tabular}
\caption{\label{tab: Fixed_parameters}Parameter values for linearising the RNA-based antithetic circuit with buffering.}
\end{table}\subsection{Dynamics of the RNA-based antithetic model with damping}
\begin{wrapfigure}{rb}{.40\textwidth}
  \includegraphics[width=\hsize]{Fig_9.pdf}
  \caption{Inducible RNA-based antithetic feedback motif with a buffering species $X^*$ added.}\label{Fig: Buffered_motif}
\end{wrapfigure}
\vspace{0.3cm}
\begin{figure}
\begin{fullwidth}
\includegraphics[width=0.95\linewidth]{Fig_10.pdf}
\caption{Heat maps of the imaginary part of the slowest eigenvalue ($\lambda_3$) for the damped antithetic model, for different combinations of $\alpha_1$ and $\alpha_2$, for a number of combinations of $\delta_1$ and $\delta_2$. Grey represents values of Im($\lambda_3$) that are larger than the value of Im($\lambda_3$) from the basic antithetic motif without damping. The green to orange scale represents moving from over-damped through to slightly more damping than the base model respectively.}
\label{fig:buffered_heat_maps}
\end{fullwidth}
\end{figure} 
The dynamics of four unique designs were modelled based on combinations in the parameter design space (Fig.~\ref{fig:buffered_heat_maps}) to determine how each design affected the dynamics of the antithetic controller with the buffering species added (Fig.~\ref{fig:buffered_designs_dynamics}), compared to the dynamics of the antithetic controller without buffering' (Fig.~\ref{fig:RNA_antithetic_biggertheta}). The unique designs are shown in Table~\ref{tab:buffered_designs}. Firstly, Design 1 was modelled (Fig.~\ref{fig:buffered_designs_dynamics}A), and this design completely eliminates the transient oscillations and overshooting. Next, Design 2 was modelled (Fig.~\ref{fig:buffered_designs_dynamics}B). In work not presented here, it was shown that setting $\delta_2 = 0$ was predicted to give derivative control. Design 2 does again significantly improve the transient response, however despite the fact that $\delta_2 = 0$, there is still a slight overshoot here. These first two Designs present another challenge - $\alpha_2= 0.0001$ and $\alpha_2 = 0.00001$ for Designs 1 and 2 respectively, these are very low values, meaning that the conversion of $X$ to $X^*$ is effectively irreversible. This may be more difficult to implement practically and it leads to very high level of $X^*$ in the system which may lead to toxicity (right hand side Fig.~\ref{fig:buffered_designs_dynamics}A-B).
\begin{table}[h]
\begin{tabular}{l l l l l}
\toprule
Design     & $\delta_1$ (s$^{-1}) & $\delta_2$ (s$^{-1}) & $\alpha_1$ (s$^{-1}) & $\alpha_2$ (s$^{-1})     \\
\midrule
Design 1   & 0.00039       & 0.00039    & 0.2      & 0.0001       \\
Design 2   & 0.00039       & 0          & 0.2      & 0.00001      \\
Design 3   & 0.00039       & 0.0039     & 1        & 0.1          \\
Design 4   & 0.000039      & 0.000039   & 0.1      & 5          \\
\bottomrule
\end{tabular}
\caption{\label{tab:buffered_designs} Considered parameter designs for the antithetic circuit with the addition of the buffering species $X^*$.}
\end{table}
\begin{figure}
\begin{fullwidth}
\includegraphics[width=0.95\linewidth]{Fig_11.pdf}
\caption{Dynamics of the extended RNA-based antithetic circuit with a buffering species $X^*$, \hspace{4.4cm}under the different parameter designs outlined in Table~\ref{tab:buffered_designs}. Graphs on the left hand side display the dynamics of $Z_1$, $Z_2$, and $X$. While the graphs on the right hand side display the dynamics of $X^*$. \textbf{(A)} Design 1; \textbf{(B)} Design 2; \textbf{(C)} Design 3; \textbf{(D)} Design 4.}
\label{fig:buffered_designs_dynamics}
\end{fullwidth}
\end{figure}


As a result of this problem and using Figure~\ref{fig:buffered_heat_maps}, two other designs with differing values of $\delta_1$ and $\delta_2$ are considered where there is a larger $\alpha_1$ and $\alpha_2$ parameter design space leading to transient oscillations being damped. The dynamics of Design 3 were simulated (Fig.~\ref{fig:buffered_designs_dynamics}C), showing much improved transient dynamics with oscillations eliminated entirely, as well as a significantly lower concentration of $X^*$ due to the higher degradation rate, $\delta_2$. Finally, Design 4 is modelled which leads to the frequency of oscillation being damped compared to Figure~\ref{fig:RNA_antithetic_biggertheta} and the concentration of $X^*$ being much reduced. However the transient dynamics of this design are very undesirable with the damped oscillations being sustained for a much longer period of time compared to Figure~\ref{fig:RNA_antithetic_biggertheta}. Whilst the increased degradation rate of $X^*$ in Design 3 presents its own problems such as cellular burden, this is considered to be the most successful design, and analytical work going forward analysed this design.

\subsection{Response of Design 3 of the damped/buffered antithetic circuit to perturbation}
\vspace{0.4cm}
The dynamics of $X$ in Design 3 of the damped antithetic circuit were then investigated, first (Fig.~\ref{fig:Buffered_Design3_Tracking}A) in response to changes in the input $U$ leading to different set-points for the output $X$, and second (Fig.~\ref{fig:Buffered_Design3_Tracking}B) in response to perturbations in the process under control, translation of $X$, by perturbing $k_2$. In both instances we see tight tracking of the steady state, and improved transient response to the perturbations. No overshooting as result of changes to the input $U$ was observed (Fig.~\ref{fig:Buffered_Design3_Tracking}A), whereas in the antithetic circuit damped oscillations in response to each change in $U$ were observed (Fig.~\ref{fig:RNA_antithetic_Dynamics}B). Similarly, in response to perturbation in $k_2$, damped oscillations are replaced with a smooth lead-up to the set-point (Fig.~\ref{fig:Buffered_Design3_Tracking}B). 

\begin{figure}
\begin{fullwidth}
\includegraphics[width=0.95\linewidth]{Fig_12.pdf}
\caption{Response of Design 3 of the damped antithetic controller to perturbation in \textbf{(A)} the input $U$ and \textbf{(B)} the process under control, $k_2$. Modelled in idealised conditions for perfect integration where there is no degradation of $Z_1$ and $Z_2$.}
\label{fig:Buffered_Design3_Tracking}
\end{fullwidth}
\end{figure} 

\begin{figure}
\begin{fullwidth}
\includegraphics[width=0.95\linewidth]{Fig_13.pdf}
\caption{Response of Design 3 of the damped antithetic controller to perturbation in \textbf{(A)} the input $U$ and \textbf{(B)} perturbation to the process under control, $k_2$. Modelled in non-idealised conditions for perfect integration where there is degradation of $Z_1$ and $Z_2$ leading to leaky integration. The set-point shown is for the set-point under idealised conditions.}
\label{fig:Buffered_Design3_Deg}
\end{fullwidth}
\end{figure} 

\subsection{The impact of degradation of $Z_1$ and $Z_2$ on the response.}
\vspace{0.4cm}
To test the response of Design 3 of the 'buffered' antithetic controller in the non-idealised setting where there is degradation of $Z_1$ and $Z_2$, the dynamics of the system in response to perturbation in $U$ and $k_2$ were simulated when $\gamma_m = 0.0041$ s$^{-1}$ and $\gamma_s = 0.0008$ s$^{-1}$. Figure~\ref{fig:Buffered_Design3_Deg}A shows the response of the system to perturbation in the input, $U$. Whilst the overshoot and damped oscillations visible in the basic antithetic circuit with degradation of $Z_1$ and $Z_2$ (Fig.~\ref{fig:RNA_antithetic_degradation}A) are eliminated, the buffering controller, $X^*$ did a worse job at tracking the idealised set-point. Therefore, there needs to be additional parameter tuning to fix the behaviour in this regime. 

\vspace{0.4cm}
Figure~\ref{fig:Buffered_Design3_Deg}B shows the response of the system to perturbation in $k_2$, here small but significant deviation from the set-point in response to perturbation in $k_2$ was observed. This was despite $\dfrac{\gamma_m}{\theta} << 1$, so it is clear that what is sufficient to provide robust perfect adaptation with leaky integration in the antithetic motif, fails upon the addition of the buffering species, $X^*$. It was also tested whether the lack of robust-perfect-adaptation was due to the increased fast degradation rate, $\delta_2$, of $X^*$.  


\subsection{Step-response of design 3 of the antithetic circuit with buffering under idealised conditions for perfect integration.}
\vspace{0.4cm}
Using the parameters for Design 3 from Table~\ref{tab:buffered_designs} and the fixed parameters from Table~\ref{tab: Fixed_parameters}, allowed calculating the eigenvalues from the linearisation (Appendix~\ref{RNA_buffered_analysis}) for the antithetic circuit with buffering for this specific design:
\[\lambda_1 = -5996.53\]
\[\lambda_2 = -3962.28\]
\[\lambda_3 = -8.22156\]
\[\lambda_4 = -4.75501\]
\begin{wrapfigure}{rb}{.46\textwidth}
  \includegraphics[width=\hsize]{Fig_14.png}
  \caption{Step-response of the antithetic controller with buffering after a small increase in the input, $U$.}\label{fig:buffered_step_response}
\end{wrapfigure}
This system can then be approximated as a first-order system using only the slowest eigenvalue $\lambda_4$ to calculate the step response for the controller, as detailed in Appendix~\ref{RNA_buffered_analysis}. The approximation takes the form $X(t) = X_{ss}\left(1 - e^{-\dfrac{t}{0.210304}}\right)$. Where the value, $T = 0.210304$, allows us to make the approximation that it takes 0.21 hours to move 63.2\% towards the expected output, and 0.84 hours to move within 1.8\% of its expected output. This compares to the 0.98 hours required for the output to be within 1.8\% of its expected output in the actual step-response after a small increase to $U$ (Fig.~\ref{fig:buffered_step_response}).

\vspace{0.4cm}
Due to the relative closeness of the two slowest eigenvalues, the system maybe should be approximated as a second order system with two dominant poles of the form $(\lambda + 8.22)(\lambda + 4.76)$, giving a damping ratio $\zeta = 1.04$, a natural frequency, $\omega_n = 6.3$, and therefore a natural time period of $t_n = 1$ hr. A value of $\zeta = 1$, is indicative of a critically-damped, system whereas $\zeta > 1$ is indicative of an over-damped system. Therefore this controller design is very slightly over-damped. 


\subsection{RhaS dimerisation as a specific biological implementation of buffering.}
\vspace{0.4cm}
Two circuits were subsequently designed where $X$ is explicitly named as being a RhaS dimer. RhaS is a transcriptional activator commonly used in synthetic biology and in designing feedback controllers \citep{kelly_synthetic_2018}, that is functional upon dimerisation. Previous work has identified the regions within RhaS responsible for DNA-binding and the regions responsible for dimerisation \citep{bhende_amino_1999}. The first circuit (Fig.~\ref{fig:RhaS_motifs}A) makes use of this work in using a theorised mutant RhaS, termed RhaS$^*$, that is unable to bind DNA but maintains dimerisation. This RhaS$^*$ is therefore theorised to be able to act as a sink for RhaS forming RhaS-RhaS$^*$, our $X^*$, aiming to provide something similar to the buffering in the extended antithetic model with buffering, Equations (\ref{eq:Z1_buffered})-(\ref{eq:Xstar_buffered}). This circuit is modelled with the following system of ODEs:

\begin{eqnarray}
    \dfrac{dZ_1}{dt} & = & \dfrac{k_1 U}{K_U + U} - \gamma_m Z_1 - \theta Z_1 Z_2 \\
    \dfrac{dZ_2}{dt} & = & \dfrac{k_3 X}{K_X + X} - \gamma_s Z_2 - \theta Z_1 Z_2 \\
    \dfrac{d\text{RhaS}}{dt} & = & k_2Z_1 - \delta_1\text{RhaS} - 2\alpha_1\text{RhaS}^2 + 2\alpha_2X - \alpha_1\text{RhaS}\text{ RhaS}^* + \alpha_2X^* \\
    \dfrac{d\text{RhaS}^*}{dt} & = & k_4 - \delta_2\text{RhaS}^* - \alpha_1\text{RhaS}\text{ RhaS}^* + \alpha_2X^* \\
    \dfrac{dX}{dt}  & = & \alpha_1\text{RhaS}^2 - \alpha_2X - \delta_1X \\
    \dfrac{dX^*}{dt}  & = & \alpha_1\text{RhaS}\text{ RhaS}^* - \alpha_2 X^* - \dfrac{\delta_1 + \delta_2}{2}  X^*
\end{eqnarray}

Several assumptions are made: firstly, like the other circuits there is no leaky transcription or translation; secondly, no dimer of RhaS$^*$-RhaS$^*$ is formed either due to almost instantaneous disassociation or an inability to form; thirdly, dimerisation of RhaS with RhaS happens at the same rate as dimerisation of RhaS with RhaS$^*$ and equivalently for disassociation; It is also assumed that degradation rates of the RhaS monomer and the RhaS dimer are the same, which may be limiting to the designs success; finally the simplifying assumption that $X^*$ is degraded at the mean of $\delta_1$ and $\delta_2$ is made. This model has initially been set-up with RhaS$^*$ under constitutive expression, which may or may not be desirable for the design. 

\vspace{0.4cm}
The second circuit (Fig.~\ref{fig:RhaS_motifs}B) is a simpler circuit where there is no RhaS$^*$, so the key difference between this circuit and the antithetic circuit (Fig.~\ref{fig:RNA_antithetic_motif}) is the dimerisation of a precursor molecule, RhaS, to form $X$. It is possible this circuit provides some buffering, through dimerisation alone, but this circuit also acts as a control for the more complex circuit.  The same assumptions for the more complex circuit are made for this circuit which is modelled by the following system of ODEs:
\begin{eqnarray}
    \dfrac{dZ_1}{dt} & = & \dfrac{k_1 U}{K_U + U} - \gamma_m Z_1 - \theta Z_1 Z_2 \\
    \dfrac{dZ_2}{dt} & = & \dfrac{k_3 X}{K_X + X} - \gamma_s Z_2 - \theta Z_1 Z_2 \\
    \dfrac{d\text{RhaS}}{dt} & = & k_2Z_1 - \delta_1\text{RhaS} - 2\alpha_1\text{RhaS}^2 + 2\alpha_2X \\
    \dfrac{dX}{dt}  & = & \alpha_1\text{RhaS}^2 - \alpha_2X - \delta_1X
\end{eqnarray}
\begin{wrapfigure}{rt}{.46\textwidth}
  \includegraphics[width=\hsize]{Fig_15.pdf}
  \caption{Potential biological implementations of an extended antithetic feedback circuit with buffering added, based on RhaS dimerisation with itself alone as in \textbf{(B)} or with itself and a mutant version of RhaS engineered to have the inability to bind DNA, RhaS$^*$, as in \textbf{(A)}.}\label{fig:RhaS_motifs}
\end{wrapfigure} 
\subsection{Exploring the design space for the RhaS models.}
\vspace{0.4cm}
The RhaS (Fig.~\ref{fig:RhaS_motifs}B) and the RhaS$^*$ models (Fig.~\ref{fig:RhaS_motifs}A) under the idealised condition of no degradation/dilution of $Z_1$ and $Z_2$ were linearised, detailed in Appendix~\ref{RNA_RhaS_analysis} and Appendix~\ref{RNA_RhaSstar_analysis} respectively. All parameters also present in the antithetic model are kept constant at the values in Table~\ref{tab: Fixed_parameters}, while the additional parameters, $\alpha_1$, $\alpha_2$, $\delta_1$, $\delta_2$, and $k_4$ present in the RhaS models were varied. For each unique parameter design eigenvalues were calculated, and the imaginary part of the slowest eigenvalue (the dominant pole) plotted generating heat maps for the RhaS model (Fig.~\ref{fig:RhaS_heat_map}), and for the RhaS$^*$ model (Fig.~\ref{fig:RhaS_star_heat_map}). This allowed for the analytical identification of promising designs of each model.

\vspace{0.4cm}
From this analysis, it is apparent that the RhaS model is able to provide some damping with a variety of $\delta$ values, however it is only able to provide enough damping to fully eliminate transient oscillations when $\delta = 0.0078$ s$^{-1}$, a relatively high value (Fig.~\ref{fig:RhaS_heat_map}). A similar conclusion is reached using the data for the RhaS$^*$ model (Fig.~\ref{fig:RhaS_star_heat_map}), with some notable differences. Again $\delta_1 = 0.0078$ s$^{-1}$ is required to fully eliminate transient oscillations. However, for the RhaS$^*$ model operating with $\delta_1 = 0.0078$ s$^{-1}$ there is a much wider range of values for $\alpha_1$ and $\alpha_2$ that eliminate transient oscillations, widened further by increasing values of $k_4$.  


\begin{figure}
\begin{fullwidth}
\includegraphics[width=0.95\linewidth]{RhaS_Heatmap.pdf}
\caption{Heat maps of the imaginary part of the slowest eigenvalue ($\lambda_4$) for the RhaS model, for different combinations of $\alpha_1$ and $\alpha_2$ for a number of values of $\delta$. Grey represents values of Im($\lambda_4$) that are larger than the value of Im($\lambda_4$) from the basic antithetic motif without damping. The green to orange scale represents moving from over-damped through to slightly more damping than the basic antithetic model respectively.}
\label{fig:RhaS_heat_map}
\end{fullwidth}
\end{figure} 

\begin{figure}
\begin{fullwidth}
\includegraphics[width=0.95\linewidth]{RhaS_star_heatmaps.pdf}
\caption{Heat maps of the imaginary part of the slowest eigenvalue ($\lambda_6$) for the RhaS$^*$ model, for different combinations of $\alpha_1$ and $\alpha_2$ for a number of combinations of different values of $\delta_1$, $\delta_2$, and $k_4$. Grey represents values of Im($\lambda_6$) that are larger than the value of Im($\lambda_6$) from the basic antithetic motif without damping. The green to orange scale represents moving from over-damped through to slightly more damping than the basic antithetic model respectively.}
\label{fig:RhaS_star_heat_map}
\end{fullwidth}
\end{figure} 

\subsection{RhaS circuits can provide damping to undesirable transient behaviour from integral control.}
\vspace{0.4cm}
Using  the heat maps and other data for the RhaS model (Fig.~\ref{fig:RhaS_heat_map}) and the RhaS$^*$ model (Fig.~\ref{fig:RhaS_star_heat_map}) three designs were chosen (Table~\ref{tab:RhaS_designs}). RhaS$\_$Design 1 was the RhaS model designed to provide damping. RhaS$\_$Design 2 was the RhaS$^*$ designed to provide damping.  RhaS$\_$Design 3 was the RhaS$^*$ model with the same parameters as RhaS$\_$Design 2 but with $k_4 = 0$ nM s$^{-1}$, acting as a negative control for the RhaS$^*$ model as there will be no RhaS$^*$ produced. 
\begin{table}[h]
\begin{tabular}{l l l l l l}
\toprule
Design     & $\delta_1$ (s$^{-1}$) & $\delta_2$ (s$^{-1}) & $\alpha_1$ (nM$^{-1}$ s$^{-1}$) & $\alpha_2$ (s$^{-1})  & $k_4$ (nM s$^{-1}$)  \\
\midrule
RhaS$\_$Design 1 & 0.0078 & N/A    & 0.2  & 1   & N/A     \\
RhaS$\_$Design 2 & 0.0078 & 0.0039 & 0.15 & 0.7 & 1      \\
RhaS$\_$Design 3 & 0.0078 & 0.0039 & 0.15 & 0.7 & 0       \\
\bottomrule
\end{tabular}
\caption{\label{tab:RhaS_designs} Considered parameter designs for RhaS controller circuits.}
\end{table}

The dynamics of each of these designs were simulated and all three showed a damped response Fig.~\ref{Fig: RhaS dynamics}. This includes RhaS$\_$Design 3 (Fig.~\ref{Fig: RhaS dynamics}C) which uses the same parameters as RhaS$\_$Design 2 but with no RhaS$^*$ in the system, suggesting that the mechanism by which RhaS$^*$ was hypothesised to lead to 'buffering' is unnecessary, at least for this design. 

\subsection{Increasing degradation without buffering can also provide damping.}
\vspace{0.4cm}
In the RhaS models the large degradation rates could be an explanation for a damped response being exhibited by all the circuits. In order to investigate this, analysis returns to the antithetic model, Equations (\ref{eq:Z1_srnaantithetic}) - (\ref{eq:X_srnaantithetic}). Simulating this model with the same value of $\delta$ as in RhaS$\_$Design 1, improves the transient dynamics compared to Fig.~\ref{fig:RNA_antithetic_biggertheta}, but does not fully dampen the transient oscillations (Fig.~\ref{fig:Degradation}A), suggesting the RhaS mechanism at least plays some role in the improved response. However, if $\delta$ is large enough, even the antithetic model can eliminate transient oscillations (Fig.~\ref{fig:Degradation}B). This, however, involves trade-offs, while under idealised conditions the increased degradation rate leads to a damped response with robust-perfect-adaptation (Fig.~\ref{fig:Degradation}C) as before, upon adding degradation of $Z_1$ and $Z_2$ the increased value of $\delta$ leads to a loss of robust-perfect-adaptation (Fig.~\ref{fig:Degradation}D). 

\section{Discussion}
\vspace{0.4cm}
In this work an RNA-based antithetic integral feedback motif circuit was designed and parameters tuned to provide the robust performance desired from integral controller. Some of the limitations of the  antithetic integral feedback motif, regarding its transient behaviour, were demonstrated. Any change in the input or perturbation to the process under control is predicted to lead to undesirable transient behaviour in the form of overshooting or damped oscillations. In biological systems, these transient behaviours are problematic for many of the same reasons as they are in technological engineering. However, in biological systems there are additional problems, which are theorised to lead to the undesirable transient behaviour being exacerbated and in extreme being sustained by noise or perturbation to give rise to sustained stochastic oscillations. This could mean that under some conditions an integral controller could end up acting as an oscillator. Due to this potential problem, we and others \citep{chevalier_design_2019, filo_class_2021} are designing biomolecular proportional-integral-derivative controllers.

\begin{wrapfigure}{rt}{.46\textwidth}
  \includegraphics[width=\hsize]{Fig_18.pdf}
  \caption{Dynamics of the RhaS circuit Designs 1 \textbf{(A)}, 2 \textbf{(B)}, and 3 \textbf{(C)}.}\label{Fig: RhaS dynamics}
\end{wrapfigure}
\vspace{0.4cm}
An extension of the antithetic integral feedback circuit was deigned adding a new species, $X^*$, to provide some `buffering' action, with the aim of damping oscillations via derivative control. Four possible designs from a large parameter range were considered, three of which improved the transient dynamics of the controller either completely eliminating any overshooting and damped oscillations or significantly damping them. 

\vspace{0.4cm}
A design, Design 3, judged to have been the best performing design was taken forward and analysed. Firstly, under the idealised condition or no degradation of $Z_2$ and $Z_1$, it was shown that the controller had improved transient response to changes in the input $U$ or to perturbation to the process parameter $k_2$, while still maintaining robust-perfect-adaptation. Approximating the system to analyse the step response of the system, under these idealised conditions, revealed the system was over-damped and a had a much faster settling time of 0.84 hours compared to 6.44 hours in the basic antithetic integral feedback motif circuit.
\begin{figure}
\begin{fullwidth}
\includegraphics[width=0.95\linewidth]{Fig_19.pdf}
\caption{Plots showing the effect of increasing the degradation rate of $X$, $\delta$, on the dynamics of the RNA-based antithetic integral feedback motif (Fig.~\ref{fig:RNA_antithetic_motif}. \textbf{(A)} shows that setting $\delta=0.0078$ s$^{-1}$, the same value as in the RhaS models (Table~\ref{tab:RhaS_designs}), improves transient dynamics but does not fully damp transient oscillations as in the RhaS models (Fig.~\ref{Fig: RhaS dynamics}). \textbf{(B)} shows the imaginary part of the eigenvalues plotted against increasing values of $\delta$ hr$^{-1}$, demonstrating that at some point $\delta$ becomes large enough to damp transient oscillations fully. \textbf{(C)} Behaviour of the antithetic circuit in idealised conditions for perfect integration in response to perturbation in $k_2$ shows robust-perfect-adaptation even with a high $\delta = 0.039$ s$^{-1}$. \textbf{(D)} Upon adding degradation of $Z_1$ and $Z_2$, robust-perfect-adaptation is lost, unlike in Fig.~\ref{fig:RNA_antithetic_degradation}, due to the large value of $\delta = 0.039$ s$^{-1}$.}
\label{fig:Degradation}
\end{fullwidth}
\end{figure} 
\vspace{0.4cm}
Under the non-idealised conditions, where there is degradation of $Z_1$ and $Z_2$, this system was much further away from the set-point for the idealised conditions, and no longer overcame the problem of leaky integration, with significant deviations from the set-point upon perturbation to $k_2$. This was a problem when $\dfrac{\gamma_m}{\theta} << 1$, which is a known condition for overcoming leaky integration \citep{huang_quasi-integral_2018}. This suggests more work is needed in understanding how to overcome the problem of leaky integrators in this newly presented circuit architecture. Further tuning of Design 3 is necessary so that it operates as desired when $Z_1$ and $Z_2$ are diluted or degraded.

\vspace{0.4cm}
Specific biological circuit implementations of `buffering' action were designed. These were based on the RhaS transcriptional regulator. Two circuits were designed, one where there is simple dimerisation as a potential mechanism for buffering. The other contained an additional species, RhaS$^*$, which maintained dimerisation but was unable to bind DNA. This RhaS$^*$ species will therefore be able to act as a sink for the functional RhaS providing `buffering'. 

\vspace{0.4cm}
Simulations of several designs of the RhaS circuits showed damped responses, however it was significantly reliant upon increased degradation rates. There is some evidence that the 'buffering' is playing some role. For example, significantly higher rates of degradation are necessary to achieve damping in the absence of `buffering' or dimerisation, and the addition of RhaS$^*$ to the model does expand the parameter space in which damping occurs. While no conclusive evidence supporting the RhaS or RhaS$^*$ mechanisms is presented here, a more systematic sampling of the parameter space would be needed to identify further promising designs. Currently the increased degradation rates required for the designs presented here have several disadvantages from increased cellular burden to a loss of robust-perfect-adaptation.

\vspace{0.4cm}
This work leaves a number of remaining challenges. By linearising the models with $Z_1$ and $Z_2$ degradation, we will be able to acquire an analytical understanding of parameter design, facilitating overcoming the leaky integration problem in these networks. Another potential way to improve design could be to take a more systematic approach to exploring the design space through methods such as Design-of-Experiments, to uncover better designs. 

\vspace{0.4cm}
Theoretical work, such as Laplace transforms, is necessary to determine whether the networks designed here are providing Derivative feedback or are damping oscillations through other means. This kind of work will inform design, by elucidating the parameters that affect any proportional, integral, or derivative responses individually. If derivative control is present, noise may lead to increased derivative led-response of a controller, and so stochastic simulations are necessary future work. 

\vspace{0.4cm}
Finally, implementation should be considered further. The new networks presented here require tuning of degradation rates. Whilst degradation tags allow some tuning of protein degradation, the degree to which these parameters are tuneable in real-life systems is crucial. Additionally, it is possible that other mechanisms than the RhaS mechanisms suggested here are more desirable, such as phosphorylation, DNA sponges \citep{wan_synthetic_2020}, or allosteric regulation. These mechanisms should be considered before practical implementation begins. 

\section{Methods and Materials}
\vspace{0.4cm}
Negative feedback circuits were modelled as systems of first-order non-linear ODEs and simulated using MATLAB R2021a's ode45 function. Parameter values were primarily taken from the Kelly et al. \citeyear{kelly_synthetic_2018} or tuned manually. Linearisation of models was carried out by hand or using MATLAB R2021a. Data for heat maps was generated in MATLAB, while the heat maps were produced using R 4.0.5 and RStudio 1.4.1106. MATLAB and R code is available at : \url{https://github.com/scottstacey/PID_Rotation}.

\newpage
\bibliography{Antonis_Rotation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix


\begin{appendixbox}
\label{RNA_antithetic_Analysis}
\section{Linearisation of idealised RNA-based antithetic feedback motif}
\subsection{Steady State Values}
\subsubsection{Steady state value of $x$:}
\[X_{ss} = \dfrac{k_1 U K_X}{k_3 K_U + k_3 U - k_1 U}\]
From this expression we can say that for our design it is essential for $k_3 K_U + k_3 U > k_1 U$.
\subsubsection{Steady state value of $Z_1$:}
\[Z_{1ss} = \dfrac{\delta X_{ss}}{k_2}\]\
\subsubsection{Steady state value of $Z_2$:}
\[Z_{2ss} = \dfrac{k_1U}{\theta Z_{1ss}(K_U + U)}\]\
\subsection{Jacobian}
\[J =
\begin{bmatrix}
    -\theta Z_{2ss} & -\theta Z_{1ss} & 0 \\[2ex]
    -\theta Z_{2ss} & -\theta Z_{1ss} & \dfrac{k_3 K_X}{(K_X + X_{ss})^2} \\[2ex]
    k_2             & 0               & -\delta 
\end{bmatrix}\]
\subsection{Eigenvalues}
Eigenvalues are found by setting $|J - \lambda I| = 0$. Giving the polynomial: 

\[ 0 =  \lambda^3 + \lambda^2(\theta Z_{1ss} + \theta Z_{2ss} + \delta) + \lambda (\theta \delta Z_{1ss} + \theta \delta Z_{2ss}) + \dfrac{\theta k_2 k_3 K_X Z_{1ss}}{(K_X + X_{ss})^2} \]\\

Substituting in the steady state and parameter values:

\[ 0 = \lambda^3 + 370.117\lambda^2 + 517.673\lambda + 25536.3\]
\[\lambda_1 = -368.901\]
\[\lambda_2 = - 0.607819 - 8.29779i\]
\[\lambda_3 = - 0.607819 + 8.29779i\]

\subsection{Step Response}
The system is then approximated as a second order system: 
\[0 = (\lambda - (- 0.607819 - 8.29779i))(\lambda - (- 0.607819 + 8.29779i))\]
\[0 = \lambda^2 + 1.21564 \lambda + 69.223\]
This can be compared to a generic equation for 2-Dimensional systems: \[\lambda + 2 \zeta \omega_n \lambda + \omega_n^2\] where $\zeta$ is the damping ratio and $\omega_n$ the natural frequency of the system. 
Therefore for this system $\omega_n = 8.32$ and $\zeta = 0.0731$.
From $\omega_n$, $t_n$ can be calculated as $t_n = 2\pi/\omega_n = 0.755$ hours. 
\subsubsection{Percentage Overshoot/Maximum Overshoot Ratio ($\bar{x}_p$)}
\[\mathrm{PO} = 100 \cdot \mathrm{e}^{\dfrac{-0.0731\pi }{\sqrt{1 - 0.0731^2}}} = 79.4\%\]
\subsubsection{Damped Frequency}
Damped frequency can be found as follows: 
\[\omega_d = \omega_n \sqrt{1- \zeta^2}\]\
Therefore for this system $\omega_d = 8.30$.

\subsubsection{Peak Time}
The damped frequency can then be used to find the peak time: 
\[t_p = \dfrac{\pi}{\omega_d} = 0.38 \text{ hours}\]

\subsubsection{Settling Time}

A settling time for a given tolerance or error can be found with: 
\[t_s = - \dfrac{\mathrm{ln}(\text{Tolerance Fraction} \cdot \sqrt{1 - \zeta^2})}{\zeta \omega_n}\]\\
For a tolerance fraction of 2$\%$: $t_s = 6.44$ hours.
For a tolerance fraction of 5$\%$: $t_s = 4.93$ hours.

\subsubsection{Rise Time}
\[t_r = \dfrac{1}{\omega_d} \cdot \left[\pi - \mathrm{tan}^{-1}\left(\dfrac{\sqrt{1 - \zeta^2}}{\zeta}\right)\right]\]\ 
This gives $t_r = 0.20$ hours.
\end{appendixbox}

\begin{appendixbox}
\label{RNA_buffered_analysis}
\section{Linearisation of the Buffered sRNA antithetic circuit:}
\subsection{Steady-state values}
\subsubsection{Steady state value of $X$:}
\[X_{ss} = \dfrac{k_1 U K_X}{k_3 K_U + k_3 U - k_1 U}\]
\subsubsection{Steady state value of $X^*$:}
\[X^*_{ss} = \dfrac{\alpha_1}{\alpha_2 + \delta_2} X_{ss}\]
\subsubsection{Steady state value of $Z_1$:}
\[ Z_{1ss} = \dfrac{\alpha_1 x_{ss} + \delta_1 X_{ss} - \alpha_2 X^*_{ss}}{k_2}\]\ 
\subsubsection{Steady state value of $Z_2$:}
\[Z_{2ss} = \dfrac{k_1U}{\theta Z_{1ss}(K_U + U)}\]\
\subsection{Jacobian:}
\[J =
\begin{bmatrix}
    - \theta Z_{2ss} & - \theta Z_{1ss} & 0 & 0 \\[3ex]
    - \theta Z_{2ss} & - \theta Z_{1ss} & \dfrac{k_3 K_x}{(K_x + x_{ss})^2} & 0 \\[3ex]
    k_2 & 0 & -\delta-\alpha_1 & \alpha_2 \\[3ex]
    0 & 0 & \alpha_1 & -\alpha_2-\delta_*
\end{bmatrix}\]\\
\subsection{Eigenvalues:}
Parameters were varied and steady state values inputted into $|J - \lambda I| =0$ which was solved for each set of parameters to find eigenvalues in the design space, with the aim of finding a set of eigenvalues where the dominant pole has zero imaginary part and negative real part. A parameter design was subsequently chosen with eigenvalues:
\[\lambda_1 = -5996.53\]
\[\lambda_2 = -3962.28\]
\[\lambda_3 = -8.22156\]
\[\lambda_4 = -4.75501\]
\subsection{Step Response:}
Approximating as a first order system of the form: 
\[ X(t) = X_{ss}\left(1 - e^{-4.75501t}\right)\]
The approximation written in the form:
\[X(t) = X_{ss}\left(1 - e^{-\dfrac{t}{T}}\right)\]
gives,
\[X(t) = X_{ss}\left(1 - e^{-\dfrac{t}{0.210304}}\right)\]
where $T=0.210304$ hours is defined as the time for the output to move 63.2\% of the way towards the expected steady-state. $4T$ gives the amount of time to be within 1.8\% of the expected steady-state, broadly equivalent to the settling time for second-order systems. 
\[ 4T = 0.84 \text{ hours}\]
\end{appendixbox}

\begin{appendixbox}
\label{RNA_RhaS_analysis}
\section{Linearisation of the RhaS model:}
\subsection{Steady-state values}
\subsubsection{Steady state value of $X$:}
\[X_{ss} = \dfrac{k_1 U K_X}{k_3 K_U + k_3 U - k_1 U}\]
\subsubsection{Steady state value of RhaS:}
\[\text{RhaS}_{ss} = \sqrt{\dfrac{(\alpha_2 + \delta)x_{ss}}{\alpha_1}}\]
\subsubsection{Steady state value of $Z_1$:}
\[Z_{1ss} = \dfrac{2 \alpha_1 {\text{RhaS}_{ss}}^2 + \delta \text{RhaS}_{ss} -2 \alpha_2 x_{ss}}{k_2} \]
\subsubsection{Steady state value of $Z_2$:}
\[Z_{2ss} = \dfrac{k_1 U}{\theta Z_{1ss} (K_U + U)} \]
\subsection{Jacobian:}
\[J =
\begin{bmatrix}
    -\theta Z_{2ss} & - \theta Z_{1ss} & 0 & 0 \\[3ex]
    -\theta Z_{2ss} & - \theta Z_{1ss} & 0 & \dfrac{k_3 K_X}{(K_X + X_{ss})^2} \\[3ex]
    k_2 & 0 & -\delta - 4 \alpha_1 \text{RhaS}_{ss} & 2 \alpha_2  \\[3ex]
    0 & 0 & 2 \alpha_1 \text{RhaS}_{ss} & - \alpha_2 - \delta 
\end{bmatrix}\]\\
\end{appendixbox}

\begin{appendixbox}
\label{RNA_RhaSstar_analysis}
\section{Linearisation of RhaS$^*$ Model:}
\subsection{Steady-state values}
\subsubsection{Steady state value of $X$:}
\[X_{ss} = \dfrac{k_1 U K_X}{k_3 K_U + k_3 U - k_1 U}\]
\subsubsection{Steady state value of RhaS:}
\[\text{RhaS}_{ss} = \sqrt{\dfrac{\alpha_2X + \delta_1X}{\alpha_1}}\]
\subsubsection{Steady state value of RhaS$^*$:}
\[\text{RhaS}^*_{ss} = \dfrac{k_4\left(\alpha_2+\dfrac{\delta_1 + \delta_2}{2}\right)}{\dfrac{\delta_1 + \delta_2}{2} \alpha_1 \text{RhaS}_{ss} + \alpha_2 \delta_2 + \delta_2 \dfrac{\delta_1 + \delta_2}{2}}\]
\subsubsection{Steady state value of $X^*$:}
\[X^*_{ss} = \dfrac{\alpha_1 \text{RhaS}_{ss}\text{RhaS}^*_{ss} + \delta_2\text{RhaS}^*_{ss} - k_4 }{\alpha_2}\]
\subsubsection{Steady state value of $Z_1$:}
\[Z_{1ss} = \dfrac{\delta_1 \text{RhaS}_{ss} + 2\alpha_1\text{RhaS}_{ss}^2 -2\alpha_2X_{ss} + \alpha_1 \text{RhaS}_{ss} \text{RhaS}^*_{ss} - \alpha_2 X^*_{ss}}{k_2}\]
\subsubsection{Steady state value of $Z_2$:}
\[Z_{2ss} = \dfrac{k_1 U}{\theta Z_{1ss}(K_U + U)}\]
\subsection{Jacobian:}
\[J =
\begin{bmatrix}
    -\theta Z_{2ss} & -\theta Z_{1ss} & 0 & 0 & 0 & 0 \\[3ex]
    -\theta Z_{2ss} & -\theta Z_{1ss} & 0 & \dfrac{k_3 K_X}{(K_X + X)^2} & 0 &  0 \\[3ex]
    k_2 & 0 & -\delta_1-\alpha_1(4R_{ss}+R^*_{ss}) & 2\alpha_2 & -\alpha_1 R_{ss} & \alpha_2 \\[3ex]
    0 & 0 & 4\alpha_1 R_{ss} & -\alpha_2-\delta_1 & 0 & 0 \\[3ex]
    0 & 0 & -\alpha_1 R^*_{ss} & 0 & -\delta_2 -\alpha_1 R_{ss} & \alpha_2 \\[3ex]
    0 & 0 & \alpha_1 R^*_{ss} & 0 & \alpha_1 R_{ss} & -\alpha_2-\dfrac{\delta_1 + \delta_2}{2} 
\end{bmatrix}\]\\
$R = \text{RhaS}$ and $R^* = \text{RhaS}^*$
\end{appendixbox}

\end{document}
